# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:29092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.account-in.connector=smallrye-kafka
mp.messaging.incoming.account-in.topic=account

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.account-out.connector=smallrye-kafka
mp.messaging.outgoing.account-out.topic=account
